# ExchangeRates

./: README.md  build.gradle
src/main/java/com/alfa/exchangerate/: ExchangerateApplication.java
src/main/java/com/alfa/exchangerate/controller/: ExceptionHandlerController.java  ExchangeRateController.java
src/main/java/com/alfa/exchangerate/dto/: CurrencyDto.java  DataGifDto.java  GifDto.java  GiphyDataDto.java
src/main/java/com/alfa/exchangerate/exception/: ExchangeRateException.java
src/main/java/com/alfa/exchangerate/service/: ApiOpenExchangeRates.java  ExchangeRatesService.java  GifService.java  GiphyService.java
src/main/java/com/alfa/exchangerate/service/api/: GiphyClient.java  OpenExchangeRatesClient.java
src/main/java/com/alfa/exchangerate/util/: DateFormaterUtil.java  ExchangeCalculateUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: errorMessage.html  main_page.html
src/test/java/com/alfa/exchangerate/: ExchangerateApplicationTests.java
src/test/java/com/alfa/exchangerate/controller/: ExceptionHandlerControllerTest.java  ExchangeRateControllerTest.java
src/test/java/com/alfa/exchangerate/service/: ExchangeRatesServiceTest.java  GiphyServiceTest.java
