open-exchange.api.url=http://openexchangerates.org/api
open-exchange.api.base-currency=USD
open-exchange.api.latest=/latest.json
open-exchange.api.historical=/historical
open-exchange.api.app_id=bf9ac5652f9b4eda9ce42b9022cfe9b6